main
	__CC2DW
	lcd_display_prep
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	seven_seg_prep
	lcd_display_out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	bit_walk
		VDelay_ms
			Mul_32x32_U
	seven_seg_out
		Div_16X16_U
		mask
		Div_16x16_S
			Div_16x16_S_L
	reverse_bit_walk
		VDelay_ms
			Mul_32x32_U
interrupt
